<Solution>
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PackageToolsEditor.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.PhoneChat.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.AdvancedSaliency.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.NodeInternals.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.BasicSaliency.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.InlineEvent.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.ReplacementMarkup.csproj" />
</Solution>
