:root {
    flex-grow: 1;
    justify-content: flex-end;
}

.dialogueBox {
    min-width: auto;
    width: 90%;
    min-height: 30%;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: auto;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    background-color: rgba(76, 76, 76, 0.47);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    left: 5%;
    border-left-color: rgba(61, 55, 55, 0.15);
    border-right-color: rgba(61, 55, 55, 0.15);
    border-top-color: rgba(61, 55, 55, 0.15);
    border-bottom-color: rgba(61, 55, 55, 0.15);
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Unity.ttf?fileID=12800000&guid=f4eec857a4fdf2f43be0e9f3d1a984e7&type=3#Unity");
    margin-bottom: 30px;
}

.new2 {
    flex-grow: 1;
    justify-content: flex-end;
}

.new3 {
    margin-bottom: 40px;
}
