:root {
    background-image: url("project://database/Assets/Textures/IMG_3336.png?fileID=2800000&guid=6bd5754641ba7254c8cf3a5348ce632b&type=3#IMG_3336");
    -unity-background-image-tint-color: rgba(253, 230, 230, 0.82);
}

.ext-container
{
    flex-grow: 1;
    
}

.BottomContainer {
    flex-grow: 1;
    align-content: auto;
    flex-direction: row;
    justify-content: space-around;
    align-self: flex-end;
    align-items: center;
    min-width: 100%;
    min-height: 35%;
    max-height: 35%;
    background-color: rgba(154, 92, 92, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgba(64, 27, 27, 0);
    border-right-color: rgba(64, 27, 27, 0);
    border-top-color: rgba(64, 27, 27, 0);
    border-bottom-color: rgba(64, 27, 27, 0);
}

.ExitButton {
    background-image: url("project://database/Assets/UI/Exit%20Button.png?fileID=2800000&guid=8581c9dffbba6864e85d81f3ac6c6afc&type=3#Exit Button");
    width: 120px;
    margin-bottom: 0;
    height: 35px;
    -unity-background-image-tint-color: rgba(148, 126, 126, 0.75);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(77, 73, 73, 0);
    border-right-color: rgba(77, 73, 73, 0);
    border-top-color: rgba(77, 73, 73, 0);
    border-bottom-color: rgba(77, 73, 73, 0);
}

.PauseRoot {
    flex-grow: 1;
    align-items: center;
    flex-direction: column;
    align-content: flex-start;
    align-self: center;
    justify-content: center;
}

.PausePopup {
    flex-grow: 1;
    align-self: auto;
    margin-right: 0;
    max-width: 425px;
    min-width: 425px;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-self: flex-end;
    margin-top: 0;
    min-height: 300px;
    max-height: 300px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(111, 93, 93);
    border-right-color: rgb(111, 93, 93);
    border-top-color: rgb(111, 93, 93);
    border-bottom-color: rgb(111, 93, 93);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(64, 55, 55, 0.76);
}

.TextContainer {
    flex-grow: 1;
    justify-content: center;
    width: 100%;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    font-size: 50px;
    -unity-font-style: italic;
    color: rgb(180, 63, 63);
}

.TitleText {
    flex-wrap: wrap;
    white-space: normal;
    background-size: 90% 100%;
    margin-left: 5%;
    margin-right: 5%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(77, 73, 73, 0);
    border-right-color: rgba(77, 73, 73, 0);
    border-top-color: rgba(77, 73, 73, 0);
    border-bottom-color: rgba(77, 73, 73, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgba(247, 9, 9, 0.64);
    -unity-font-definition: url("project://database/Assets/Samples/Yarn%20Spinner%20Samples/3.1.0/Theming%20Default%20Presenters/Art/Fonts/PixelifySans-Bold.ttf?fileID=12800000&guid=ce63ac8f394244ab488774c381029bd0&type=3#PixelifySans-Bold");
    font-size: 80px;
}

.StartButton {
    background-image: url("project://database/Assets/UI/Start%20Button.png?fileID=2800000&guid=43098035855ea3d429ec04b32494d75f&type=3#Start Button");
    width: 120px;
    margin-left: 0;
    margin-bottom: 0;
    height: 35px;
    -unity-background-image-tint-color: rgba(181, 131, 131, 0.75);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(77, 73, 73, 0);
    border-right-color: rgba(77, 73, 73, 0);
    border-top-color: rgba(77, 73, 73, 0);
    border-bottom-color: rgba(77, 73, 73, 0);
}

.temp {
}
