title: Exposition
---
The killer is chasing you!
You have to collect all the pieces of the image and reassemble them so that you can escape into the image and identify their motive!
Hurry up! You can feel the killer's bloodlust emanating.
===


title: Conclusion
---
In the nick of time, you complete the picture.
Quickly, you clap your hands and jump back in time to escape.
One could say that you link clicked.
===

title: Collectible
---
You found a missing piece of the picture! Hurry up, the killer's right on your heels!
===

title: Collectible2
---
You located another piece of the puzzle. You're getting close to finishing it.
===

title: Collectible3
---
Good job, you found the last piece of the puzzle! Now time to assemble it...
===

