<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Stylesheets/Menu.uss?fileID=7433441132597879392&amp;guid=5c437f0c96ba1084882cba0bde7f46ff&amp;type=3#Menu"/>
    <ui:VisualElement class="MenuContainer">
        <ui:Button text="" class="Settings"/>
        <ui:Button text="" class="Pause"/>
    </ui:VisualElement>
</ui:UXML>
